# http://www.crazysquirrel.com/computing/java/logging.jspx is a good explanation of java logging 

# Note: something like the following doesn't work:
# unifi.basicblocks.handlers=java.util.logging.FileHandler 
# only the first handlers= line appears to work (which sets the handlers for the root logger)
# so to enable logging at some level for a child logger, also change the .level= line to the same logging level.

handlers = java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern = unifi.log
java.util.logging.FileHandler.formatter = unifi.util.MyFormatter
java.util.logging.ConsoleHandler.formatter = unifi.util.MyFormatter
.level = FINEST
#unifi.level=FINEST
#unifi.basicblocks=FINEST
#unifi.bytecodes=FINEST
#unifi.unify=FINEST
#unifi.methods=FINEST
